server.port=8380

spring.datasource.url=jdbc:h2:mem:dsam
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:mysql://localhost/dsam?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
security.basic.enabled=false
